# Maven

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/first-maven-project-file/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: first-maven-project-file (10).launch  first-maven-project-file (14).launch  first-maven-project-file (15).launch  first-maven-project-file (16).launch  first-maven-project-file (17).launch  first-maven-project-file (18).launch  first-maven-project-file (4).launch  first-maven-project-file (5).launch  first-maven-project-file (7).launch  first-maven-project-file.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3422870961.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: first-maven-project-file.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
first-maven-archetype/: .project  pom.xml
first-maven-project-file/: .project  effective-pom.xml  effective-setting.xml  pom.xml
first-maven-project-file/src/main/java/com/maven/: App.java
first-maven-project-file/src/test/java/com/maven/: AppTest.java
multi-module-maven-project/: pom.xml
multi-module-maven-project/business/: pom.xml
multi-module-maven-project/data/: pom.xml
(+5 files in other folders)
