<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.maven</groupId>
  <artifactId>first-maven-project-file</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
 	<dependency>
		 <groupId>org.hibernate</groupId>
   		 <artifactId>hibernate-core</artifactId>
  		 <version>6.3.1.Final</version>
  		 <exclusions>
			   <exclusion>
				   <groupId>org.jboss.logging</groupId>
				   <artifactId>jboss-logging</artifactId>
			   </exclusion>
		   </exclusions>
 	</dependency>
	  
  </dependencies>

<!--<build>
	<plugins>
		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
		   <source>1.17</source>
		   <target>1.17</target>
	   </configuration>
      </plugin>
	</plugins>
</build>-->


</project>